<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grup10.projecte_aea2_pgm.StationController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estat de l'aire en la teva ciutat" />
   <TextField fx:id="cityField" promptText="Ciutat" />
    <SplitPane dividerPositions="0.2700587084148728, 0.7279843444227005" prefHeight="160.0" prefWidth="380.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="146.0">
            <RadioButton fx:id="modeButton0" layoutX="13.0" layoutY="23.0" mnemonicParsing="false" text="Estacions" />
            <RadioButton fx:id="modeButton1" layoutX="13.0" layoutY="64.0" mnemonicParsing="false" text="Medicions" />
            <RadioButton fx:id="modeButton2" layoutX="13.0" layoutY="105.0" mnemonicParsing="false" text="¿?" />
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="64.0">
            <Button fx:id="acceptButton" layoutX="84.0" layoutY="26.0" onAction="#OnAccept" text="Acceptar" />
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="199.0">
            <Text layoutX="21.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Radi (km)" />
            <ComboBox fx:id="radiusDropdown" layoutX="14.0" layoutY="31.0" prefHeight="26.0" prefWidth="112.0" />
        </AnchorPane>
    </SplitPane>

    <Label fx:id="output" prefHeight="303.0" prefWidth="577.0" />
</VBox>
